# final-test-project

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
scripts/: install-app.sh  run-docker-tests.sh  run-mobile-tests.sh  wait-for-emulator.sh
src/test/java/pages/mobile/: ArticleScreen.java  BaseScreen.java  MainScreen.java  OnboardingScreen.java  SearchScreen.java  SettingsScreen.java
src/test/java/pages/web/: ArticlePage.java  BasePage.java  HubPage.java  HubsPage.java  MainPage.java  SearchResultsPage.java
src/test/java/tests/mobile/: WikipediaTests.java
src/test/java/tests/web/: HabrTests.java
src/test/java/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml  testng.xml
